<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp DevJr - Sistemas de Assinaturas</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
        }

        .container {

            background-color: #e9e9e9;
            width: 600px;
            margin: auto;
            box-shadow: 1px 3px 8px 1px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            overflow: hidden;
        }

        .header {

            padding: 2.5rem;
        }

        .flex-container {
            display: flex;
            background-color: #006A6A;
            justify-content: space-around;

        }

        .header-title {
            color: #006F6F;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1.2rem;
        }

        .texto {
            color: #009E9E;
            font-weight: 500;
            font-size: 1.2rem;
            margin-bottom: 0.9rem;
        }

        .coluna1 {
            background-color: #006A6A;
            color: white;
            padding: 1.2rem;
            width: 50%;
        }

        .coluna2 {

            background-color: #009E9E;
            width: 50%;
            padding: 0.6rem 1.2rem;
            color: #FFFFFF;
        }

        .assinatura {
            font-size: 1.2rem;
            text-align: center;
            margin-bottom: 1.2rem;
        }

        .preco {

            font-weight: 700;
            font-size: 1.6rem;

        }

        .mes {
            font-size: 0.9rem;
            font-style: italic;
            margin-left: 0.9rem;

        }

        .button {

            margin-top: 1.2rem;
            width: 100%;
            padding: 0.9rem 2rem;
            color: #006A6A;
            background-color: #CCCCCC;
            font-size: 1rem;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }

        .button:hover {

            background-color: #E9E9E9;
        }

        .icone {
            text-align: center;

        }

       @media screen and (max-width: 620px){
        html{
            font-size: 14px;
        }
        .flex-container{
             flex-direction: column;
        }
        .coluna1, .coluna2{
            width: 100%;
            box-sizing: border-box;
        }
        .container{
            width: 95%;
        }
       }

       
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header-title"> Entre para nossa comunidade!</div>
            <div class="texto"> Faça a sua assinatura agora e ganhe 30% de desconto!</div>
            <div>Faça parte da nossa comunidade de desenvolvedores. <br>
                Tenha suporte da nossa equipe e cresça mais rapido na sua carreira.
            </div>
        </div>
        <div class="flex-container">
            <div class="coluna1">
                <div class="assinatura">
                    Assinatura Mensal:
                </div>
                <div>
                    <span class="preco">R$ 99,99 </span>
                    <span class="mes">por mês.</span>

                </div>
                <div>Cancele a qualquer momento</div>

                <button class="button">Assine agora</button>

            </div>



            <div class="coluna2">
                <div class="icone">
                    <object data="groups_FILL1_wght400_GRAD-25_opsz48.svg" type="image/svg+xml"></object>
                </div>
                <div>
                    Você terá acesso:
                </div>

                <ul>
                    <li>Projetos Exclusivos</li>
                    <li>Tutoriais</li>
                    <li>Lives Semanais</li>
                    <li>Material ditático especializado</li>
                    <li>Fórum</li>
                    <li>Ofertas de Emprego</li>

                </ul>

            </div>
        </div>

    </div>
</body>

</html>